body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e09696;
    font-family: "Delicious Handrawn", cursive;
    font-weight: 400;
    font-style: normal;
}

.error-message {
    font-size: 5vw;
    color: #fff;
    animation: pulse 2s infinite;
    z-index: 1;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.cat {
    position: absolute;
    width: 150px;
    height: auto;
    animation: fly infinite linear;
}

#cat1 {
    top: 10%;
    left: -10%;
    animation-duration: 10s;
}

#cat2 {
    top: 50%;
    left: -20%;
    animation-duration: 12s;
}

#cat3 {
    top: 70%;
    left: -30%;
    animation-duration: 15s;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }
    50% {
        transform: scale(1.1);
        text-shadow: 0 0 40px rgba(255, 255, 255, 1);
    }
}

@keyframes fly {
    0% {
        transform: translateX(-200px) translateY(0) rotate(0);
    }
    100% {
        transform: translateX(100vw) translateY(-200px) rotate(360deg);
    }
}
